easyblock = 'CMakeMake'

name = 'rocprofiler-register'
version = '6.4.0'

homepage = 'https://github.com/RadeonOpenCompute/rocprofiler-register'
description = """The rocprofiler-register library is a helper library that coordinates the
modification of the intercept API table(s) of the HSA/HIP/ROCTx runtime libraries by the
ROCprofiler (v2) library. The purpose of this library is to provide a consistent and automated
mechanism of enabling performance analysis in the ROCm runtimes which does not rely on
environment variables or unique methods for each runtime library."""
docurls = ['https://rocm.docs.amd.com/projects/rocprofiler-register/']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = ["rocm-%(version)s.tar.gz"]
patches = ['rocprofiler-register-6.4.0_disable_packaging_external.patch']
checksums = [
    # rocm-6.4.0.tar.gz
    '7439d789f722971b2dd2f8e7b5c5cbdb1522e47a6fbb428fd9bcb24234c6fd48',
    # rocprofiler-register-6.4.0_disable_packaging_external.patch
    '2ef7373721a907ad133a8b21e1a77e3009937b21865d2f49b7362bfbb864695d',
]

configopts = '-DROCPROFILER_REGISTER_BUILD_GLOG=OFF -DROCPROFILER_REGISTER_BUILD_FMT=OFF '

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('git', '2.45.1'),
]

dependencies = [
    ('fmt', '11.0.2'),
    ('glog', '0.7.1'),
]

sanity_check_paths = {
    'files': ['lib/librocprofiler-register.so', 
              'include/rocprofiler-register/rocprofiler-register.h'],
    'dirs': ['lib/cmake/rocprofiler-register',
             'include/rocprofiler-register/',],
}

moduleclass = 'lib'
