easyblock = 'EB_ROCmComponent'

name = 'ROCmValidationSuite'
version = '1.1.0'
_rocm_version = '6.4.0'
versionsuffix = f'-ROCm-{_rocm_version}'

homepage = 'https://github.com/ROCm/ROCmValidationSuite'
description = """The ROCm Validation Suite (RVS) is a system validation and diagnostics tool for
monitoring, stress testing, detecting and troubleshooting issues that affects the functionality and
performance of AMD GPU(s) operating in a high-performance/AI/ML computing environment. RVS is enabled
using the ROCm software stack on a compatible software and hardware platform.

RVS is a collection of tests, benchmarks and qualification tools each targeting a specific sub-system
of the ROCm platform. All of the tools are implemented in software and share a common command line
interface. Each set of tests are implemented in a “module” which is a library encapsulating the
functionality specific to the tool. The CLI can specify the directory containing modules to use when
searching for libraries to load. Each module may have a set of options that it defines and a
configuration file that supports its execution."""
docurls = ['https://github.com/ROCm/ROCmValidationSuite/blob/rocm-6.4.1/docs/ug1main.md']

toolchain = {'name': 'GCC', 'version': '13.3.0'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
patches = [
    'ROCmValidationSuite-1.1.0_do-not-hardcode-paths.patch',
    'ROCmValidationSuite-1.1.0_remove-hardcoded-hipcc.patch',
]
checksums = [
    {'rocm-6.4.0.tar.gz': '1963aa0ec6f6b7e957a5521dbfba615c2047ef7f432048b4a14c979c90a6f995'},
    {'ROCmValidationSuite-1.1.0_do-not-hardcode-paths.patch':
     'ec45da6e964a342f305b671d1915cb507091eccbb34fe646dbe1a0e678bf0a18'},
    {'ROCmValidationSuite-1.1.0_remove-hardcoded-hipcc.patch':
     '7c32086b8bc13aecd0217bb7368046cf4fefb1e7c6ab80333a0efa259763f97c'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('Doxygen', '1.11.0'),
    ('yaml-cpp', '0.8.0'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('ROCm-LLVM', f'{_rocm_version}'),
    ('HIP', f'{_rocm_version}', '-amd'),
    ('rocBLAS', '4.4.0', f'-ROCm-{_rocm_version}'),
    ('hipBLASLt', '0.12.1', f'-ROCm-{_rocm_version}'),
    ('rocm_smi_lib', '7.6.0', f'-ROCm-{_rocm_version}'),
    ('rocRAND', '3.3.0', f'-ROCm-{_rocm_version}'),
    ('hipBLAS-common', '1.2.0', f'-ROCm-{_rocm_version}'),
    ('hipRAND', '2.13.0', f'-ROCm-{_rocm_version}'),
    ('libpci', '3.14.0'),
]

compiler_toolchain = "hipcc"

# Replace runpath with rpath, if rpath is enabled.
preconfigopts = [
    "if %(rpath_enabled)s; then "
    f"  sed -i 's/--enable-new-dtags/--disable-new-dtags/g' %(builddir)s/ROCmValidationSuite-rocm-{_rocm_version}/CMakeLists.txt; "
    "fi && "
]
# TODO: Option may be hard-coded. Remove this option from the CMakeLists.txt and provide our own list here.
# TODO: Will fail for more than one amdgcn at the same time.
configopts = '-DHCC_CXX_FLAGS="-fno-gpu-rdc --offload-arch=gfx1030"'
# Prevent RVS from ever using internal rocBLAS or ROCm-SMI
configopts += '-DRVS_ROCBLAS=0 -DRVS_ROCMSMI=0'
configopts += '-DCMAKE_CXX_FLAGS="-D__HIP_PLATFORM_AMD__"'
configopts += '-DCMAKE_C_FLAGS="-D__HIP_PLATFORM_AMD__"'
sanity_check_paths = {
    'files': ['bin/rvs',
              'lib/librvslib.so'],
    'dirs': ['share/rocm-validation-suite/conf',
             'share/man',
             'lib/cmake/rvs'],
}
sanity_check_commands = [
    'rvs --version'
]

moduleclass = 'tools'
