easyblock = 'CMakeMake'

name = 'hipBLASLt'
version = '6.4.1'

homepage = 'https://github.com/ROCm/hipBLASLt'
description = """hipBLASLt is a library that provides general matrix-matrix operations.
It has a flexible API that extends functionalities beyond a traditional BLAS library,
such as adding flexibility to matrix data layouts, input types, compute types, and
algorithmic implementations and heuristics."""
docurls = ['https://rocm.docs.amd.com/projects/hipBLASLt/en/latest/']

toolchain = {'name': 'LLVMtc', 'version': 'ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = ['rocm-%(version)s.tar.gz']
patches = [
    'hipBLASLt-6.4.1-LLVMtc-ROCm-6.4.1_use_correct_msgpack.patch',
    'hipBLASLt-6.4.1-LLVMtc-ROCm-6.4.1_handle_clang_correctly.patch',
    'hipBLASLt-6.4.1-LLVMtc-ROCm-6.4.1_use_easybuild_paths.patch',
]
checksums = [
    # rocm-6.4.1.tar.gz
    '929f781f86df40143c3ab98df2d746170dedb6788e368335e24c84796285a8a4',
    # hipBLASLt-6.4.1-LLVMtc-ROCm-6.4.1_use_correct_msgpack.patch
    '93b0c1a33c4c0bf16c6d5e274b1e18c7e6f82759cbd7ee7b3cb3ef8a5be5c1cb',
    # hipBLASLt-6.4.1-LLVMtc-ROCm-6.4.1_handle_clang_correctly.patch
    '294f08f31f1a03e083074dca007ed312f202ce31a5a5dccfdeef9e81d1624a55',
    # hipBLASLt-6.4.1-LLVMtc-ROCm-6.4.1_use_easybuild_paths.patch
    'a7e341bb68e0854b5b3bae68c6a0927d30a768986f5fc904b6ff736daacb3389',
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('git', '2.45.1'),
    ('msgpack-cxx', '7.0.0'),
    ('Python', '3.12.3'),
]
dependencies = [
    ('HIP', '%(version)s'),
    ('ROCTracer', '%(version)s'),
    ('hipBLAS-common', '%(version)s'),
]

# Build options as specified in AMD build scripts and TheRock monobuild repo
configopts = '-DHIPBLASLT_ENABLE_BLIS=OFF '
# rocRoller has no release yet, and is not supported for RHEL < 9.5.
# Therefore, disable to to be safe.
configopts += '-DHIPBLASLT_USE_ROCROLLER=OFF '
# We need to build the internal Tensile, even though we have our own module.
# This requires passing the correct python
configopts += '-DPython_ROOT=$EBROOTPYTHON '
# Limit the number of threads Tensile can use to generate code.
# Note that each thread consumes MASSIVE amounts of memory once
# building multiple GPUs (32GB RAM + 32GB Swap ran OOM for 4 threads)
# for default values. See:
# https://github.com/ROCm/hipBLASLt/issues/1834
# We also use the internal Tensile instead of the EasyBuild one, as
# hipBLASLt requires a different version, and fails when using ours
# due to files not being created as expected. 
configopts += '-DTensile_CPU_THREADS=%(parallel)s '

sanity_check_paths = {
    'files': ['lib/cmake/hipblaslt/hipblaslt-config.cmake',
              'include/hipblaslt/hipblaslt.h'],
    'dirs': ['lib/cmake/hipblaslt',
             'share/doc/hipblaslt',
             'include/hipblaslt'],
}

moduleclass = 'lib'
