easyblock = 'CMakeMake'

name = 'rocBLAS'
version = '6.4.1'

homepage = 'https://github.com/ROCm/rocBLAS'
description = """rocBLAS is the ROCm Basic Linear Algebra Subprograms (BLAS) library.
rocBLAS is implemented in the HIP programming language and optimized for AMD GPUs."""
docurls = ['https://rocm.docs.amd.com/projects/rocBLAS/en/latest/']

toolchain = {'name': 'LLVMtc', 'version': 'ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = ['rocm-%(version)s.tar.gz']
checksums = ['517950ff6b3715dee8b2bcfbdd3968c65e1910e4b8e353e148574ae08aa6dc73']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('Python', '3.12.3'),
    ('Tensile', '4.43.0'),
]
dependencies = [
    ('HIP', '%(version)s'),
    ('rocTracer', '%(version)s'),
    #('hipBLASLt', '%(version)s'),
]

configopts = '-DBUILD_WITH_PIP=OFF -DBUILD_WITH_HIPBLASLT=OFF '

sanity_check_paths = {
    'files': ['lib/librocblas.so',
              'lib/cmake/rocblas/rocblas-config.cmake',
              'include/rocblas/rocblas.h'],
    'dirs': ['lib/cmake/rocblas',
             'share/doc/rocblas',
             'include/rocblas'],
}

moduleclass = 'lib'
