easyblock = 'EB_ROCmComponent'

name = 'rocTracer'
version = '4.1.0'
_rocm_version = '6.4.0'
versionsuffix = f'-ROCm-{_rocm_version}'

homepage = 'https://github.com/ROCm/roctracer'
description = """ROCM cmake modules provides cmake modules for common build
tasks needed for the ROCM software stack"""
docurls = ['https://rocm.docs.amd.com/projects/roctracer/']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['e5c6e3b20ed3c0d2dca61ad472f9878107c9ce09a2108ff6583ae32031298022']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('CppHeaderParser', '2.7.4'),
    ('Doxygen', '1.11.0'),
    ('Python', '3.12.3'),
    ('ROCm-LLVM', f'{_rocm_version}'),
]
dependencies = [
    ('HIP', f'{_rocm_version}', '-amd'),
]

sanity_check_paths = {
    'files': ['lib/libroctracer64.so',
              'lib/libroctx64.so',
              'lib/roctracer/libroctracer_tool.so',
              'include/roctracer/roctx.h',
              'include/roctracer/roctracer.h'],
    'dirs': ['lib/roctracer',
             'include/roctracer'],
}

moduleclass = 'lib'
