easyblock = 'CMakeMake'

name = 'rocm_smi_lib'
_rocm_version = '6.4.1'
version = '7.6.0'
versionsuffix = f'-ROCm-{_rocm_version}'

homepage = 'https://github.com/ROCm/rocm_smi_lib'
description = """
The ROCm System Management Interface Library, or ROCm SMI library, is part of the Radeon Open Compute ROCm software
stack. It is a C library for Linux that provides a user space interface for applications to monitor and control
GPU applications."""
docurls = ['https://rocm.docs.amd.com/projects/rocm_smi_lib/en/latest/']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['c82c8c9de89537b903d82711c531b4b1c6d104098b5370d049527d1f250944b7']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('pkgconf', '2.2.0'),
    ('git', '2.45.1'),
    ('libdrm', '2.4.122'),
]

sanity_check_paths = {
    'files': [f'lib/librocm_smi64.{SHLIB_EXT}',
              f'lib/liboam.{SHLIB_EXT}',
              'include/rocm_smi/rocm_smi.h'],
    'dirs': ['lib/cmake/rocm_smi',
             'share/doc/rocm_smi']
}

modextravars = {
    'ROCM_SMI_LIB_PATH': f'%(installdir)s/lib/librocm_smi64.{SHLIB_EXT}'
}

sanity_check_commands = [
    'rocm-smi',
]

moduleclass = 'lib'
