easyblock = 'EB_ROCmComponent'

name = 'rocRAND'
version = '3.3.0'
_rocm_version = '6.4.0'
versionsuffix = f'-ROCm-{_rocm_version}'

homepage = 'https://github.com/ROCm/rocAND'
description = """The rocRAND project provides functions that generate pseudorandom and
quasirandom numbers. The rocRAND library is implemented in the HIP programming language
and optimized for AMD's latest discrete GPUs. It is designed to run on top of AMD's ROCm
runtime, but it also works on CUDA-enabled GPUs."""
docurls = ['https://rocm.docs.amd.com/projects/rocRAND/en/latest/']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['689bc7de81741a0b3feb9f4415a55c2cf1ae58a378fbd9b1a33769caf62bbf95']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('ROCm-LLVM', f'{_rocm_version}'),
]
dependencies = [
    ('HIP', f'{_rocm_version}', '-amd'),
]

sanity_check_paths = {
    'files': ['lib/librocrand.so',
              'lib/cmake/rocrand/rocrand-config.cmake',
              'include/rocrand/rocrand.hpp'],
    'dirs': ['lib/cmake/rocrand',
             'share/doc/rocrand',
             'include/rocrand'],
}

moduleclass = 'lib'
